spring.application.name=MusicApp
spring.datasource.username=root
spring.datasource.password=@0098LvSomnn@@
spring.datasource.url=jdbc:mysql://localhost:3306/music_app?useSSL=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true